    <!DOCTYPE html>
    <html>
    <head>
    	<meta charset=utf-8 />
    	<title></title>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    </head>
    <body>
      <textarea id="input">
		</textarea> 
	<script>
	//extracting the features box and arrow and text from the textual representation
	function extract_features()
	{
		//will be filled with the different features
		var features = {};
	
		var textfile = document.getElementById("input").value.split("\n");
		
		//splitting each string into a char array, to get a 2d array of chars
		for (var r in textfile) textfile[r] = textfile[r].split('');
		//finding the largest row, to buffer the other rows with spaces
		var width = 0;
		for (var r of textfile) if(width<r.length) width = r.length;
		//buffering the other rows with spaces
		for (var r in textfile)
			while(width>textfile[r].length) textfile[r].push(" ");
		
		//searching and storing all + sings, since they must be adge points
		var points = [];
		for (var y in textfile)
			for (var x in textfile[y]) 
				if(textfile[y][x] == "+") points.push([x*1,y*1]);
				
		//serching and storing all connections between the points. 
		var edges = [];
		for (var p of points)
		{
			//themporary storage for all found edges. Only non redundant edges will be appendet to the edges array later
			var found_edges = []
			//search edges in y direction
			var yoff = 1;
			while (p[1]+yoff < textfile.length && textfile[p[1]+yoff][p[0]] != " ")
			{
				if(textfile[p[1]+yoff][p[0]] == "+") found_edges.push([p,[p[0],p[1]+yoff]]);
				yoff++;
			}
			//search edges in -y direction
			var yoff = -1;
			while (p[1]+yoff >= 0 && textfile[p[1]+yoff][p[0]] != " ")
			{
				if(textfile[p[1]+yoff][p[0]] == "+") found_edges.push([p,[p[0],p[1]+yoff]]);
				yoff--;
			}
			//search edges in x direction
			var xoff = 1;
			while (p[0]+xoff < textfile[p[1]].length && textfile[p[1]][p[0]+xoff] != " ")
			{
				if(textfile[p[1]][p[0]+xoff] == "+") found_edges.push([p,[p[0]+xoff,p[1]]]);
				xoff++;
			}
			//search edges in -x directon
			var xoff = -1;
			while (p[0]+xoff >= 0 && textfile[p[1]][p[0]+xoff] != " ")
			{
				if(textfile[p[1]][p[0]+xoff] == "+") found_edges.push([p,[p[0]+xoff,p[1]]]);
				xoff--;
			}
			//only add "new" (none redundant) edges
 			for (var e of found_edges)
				if(!contains_edge(edges,e)) edges.push(e);
		}
		
		//finding all edges that form a rectangle

		//all 4 edges that form a rectangle
		var rectangle_edges = [];
		//find all rectangles for all adges
		for (var edge of edges)
		{
			//Implement as Breadth first search
			//max depth of 4, since a rectangle has 4 edges
			//queue synax: [current_edge,point_to_expand,previous_edges] 
			var current_queue = [[edge,0,[edge]]];
			var next_queue = [];		
			for(var n = 0; n<4; n++)
			{
				while (current_queue.length>0)
				{
				
					var ed = current_queue.pop();
					for (k of edges)
						if(!edge_is_equal(k,ed[0]))
						{
							var point_to_search = ed[0][ed[1]];
							
							//calculate all edges
							var path = []
							for(ne of ed[2]) path.push(ne);
							path.push(k);							
							
							//check if edge is adjesant and store it in the queue if so.
							if(point_is_equal(point_to_search,k[0])) next_queue.push([k,1,path]);
							if(point_is_equal(point_to_search,k[1])) next_queue.push([k,0,path]);
							
						}
						
					if((n == 3) && point_is_equal(ed[0][ed[1]],edge[1]))
					{
						//rectangel found, fit it into the rectangle array
						rectangle_edges.push(ed[2]);
					}
				}
				
				current_queue = next_queue;
				next_queue = [];
				
			}
		}

		//rectangles defined as a point, a width and a height
		var rectangles = [];
		for(var rect_edges of rectangle_edges)
		{
			var rect1 = make_rectangle(rect_edges);
			if(rect1 != false)
			{
				var redundant = false;
			
				for(rect2 of rectangles)
					if(recs_are_equal(rect1,rect2)) 
					{
						redundant = true;
						break;
					}
				
				if((rectangles.length == 0) || (!redundant)) rectangles.push(rect1);
			}
		}
		
		//rectangles are extracted now. fill the feature array
		features.rectangles = rectangles;
		
		//arrow candidates are not necesarry arrows. ----^ this is an arrow candidate - but not an arrow
		//also needet: backwards expansion of arrows later on
		var arrow_candidates = [];
		var arrow_ends = ["^","<",">","v"]
		//find all arrows
		for (var p of points)
		{
			//search edges in y direction
			var yoff = 1;
			while (p[1]+yoff < textfile.length && textfile[p[1]+yoff][p[0]] != " ")
			{
				if(arrow_ends.includes(textfile[p[1]+yoff][p[0]])) arrow_candidates.push([p,[p[0],p[1]+yoff],textfile[p[1]+yoff][p[0]]]);
				yoff++;
			}
			//search edges in -y direction
			var yoff = -1;
			while (p[1]+yoff >= 0 && textfile[p[1]+yoff][p[0]] != " ")
			{
				if(arrow_ends.includes(textfile[p[1]+yoff][p[0]])) arrow_candidates.push([p,[p[0],p[1]+yoff],textfile[p[1]+yoff][p[0]]]);
				yoff--;
			}
			//search edges in x direction
			var xoff = 1;
			while (p[0]+xoff < textfile[p[1]].length && textfile[p[1]][p[0]+xoff] != " ")
			{
				if(arrow_ends.includes(textfile[p[1]][p[0]+xoff])) arrow_candidates.push([p,[p[0]+xoff,p[1]],textfile[p[1]][p[0]+xoff]]);
				xoff++;
			}
			//search edges in -x directon
			var xoff = -1;
			while (p[0]+xoff >= 0 && textfile[p[1]][p[0]+xoff] != " ")
			{
				if(arrow_ends.includes(textfile[p[1]][p[0]+xoff])) arrow_candidates.push([p,[p[0]+xoff,p[1]],textfile[p[1]][p[0]+xoff]]);
				xoff--;
			}
		}
		
		//throw all arrow candidates away, that aren arrows
		arrows = [];
		for(var arc of arrow_candidates)
		{
			var p1 = arc[0];
			var p2 = arc[1];
			//get the orientation of the arrow
			//> arrow
			if(p1[0]<p2[0] && arc[2] == ">")  arrows.push([[arc[0],arc[1]],">"]);
			if(p1[0]>p2[0] && arc[2] == "<")  arrows.push([[arc[0],arc[1]],"<"]);
			if(p1[1]<p2[1] && arc[2] == "^")  arrows.push([[arc[0],arc[1]],"^"]);
			if(p1[1]>p2[1] && arc[2] == "v")  arrows.push([[arc[0],arc[1]],"v"]);
		}
		
		//expanding arrows needed:
		//search all matching edges. if number greater than 1 or 0, stop
		//else: append edge to the arrow. restart
		
		//saving the arrows
		features.arrows = arrows;
/*
		console.log(width)
		console.log(points)
		console.log(edges)
		console.log(rectangles)
*/		
		return features;
	}
	
	//compares if two rectangles are equal
	function recs_are_equal(rect1,rect2)
	{
		if(point_is_equal(rect1[0],rect2[0]))
			if((rect1[1] == rect2[1]) && (rect2[2] == rect2[2]))
				return true;
				
		return false;
	}
	
	//transforms a rectangle given as a list of edges into a point + width + height  representation
	function make_rectangle(edges_of_rect)
	{
		//extract the points from the rectangle edges
		var points = []
		for(var edge of edges_of_rect)
		{
			points.push(edge[0]);
			points.push(edge[1]);
		}
		
		//search for the right-top-most point, the width and the heigth
		var miny = points[0][1];
		var minx = points[0][0];
		var maxx = points[0][0];
		var maxy = points[0][1];
		for(var point of points)
		{
			//x
			if(point[0]>maxx) maxx = point[0];
			if(point[0]<minx) minx = point[0];
			
			//y
			if(point[1]>maxy) maxy = point[1];
			if(point[1]<miny) miny = point[1];
		}
		//build the none redundant rectangle representation
		var height = maxy-miny;
		var width = maxx-minx;
		if(width != 0 && height != 0) return [[minx,miny],height,width];
		
		//the rectanlge has an area of 0 and is therefore a line
		return false;
	}
	
	//returns true, if a given array contains an edge, returns false if not
	function contains_edge(arr,edge)
	{
		for(var e of arr)
			if(edge_is_equal(e,edge)) return true;
		
		return false;
	}
	
	//checks to edges for equality, edges are considert bedirectional
	function edge_is_equal(edge1,edge2)
	{
		if(point_is_equal(edge1[0],edge2[0]) && point_is_equal(edge1[1],edge2[1])) return true;
		else if (point_is_equal(edge1[1],edge2[0]) && point_is_equal(edge1[0],edge2[1])) return true;
		return false;
	}
	
	//checks if two points are identical
	function point_is_equal(p1,p2)
	{
		if((p1[0] == p2[0]) && (p1[1] == p2[1])) return true;
		return false;
	}
	
	</script>
    </body>
    </html>
